<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="R6S_Server_region_changer.exe" version="2.0.0.0" publicKeyToken="fbd69daf398262e3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\earth_white.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="R6S_Server_region_changer" version="2018.10.29.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="R6S_Server_region_changer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="R6S_Server_region_changer.exe" size="446960">
      <assemblyIdentity name="R6S_Server_region_changer" version="2018.10.29.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4AVA4mh4K6/F2MQzXHcT7KOTchwy8lq4cDBqOqoTPpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="R6S_Server_region_changer.exe.config" size="1681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j0wQQKFWLwM09t6ygMlh8wBB5eJDqOPgGIl25UUZ164=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\earth_white.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iKLWhDwogUHLHEAUZk5anBzl3I6uyMY+BRwB3If0DwY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、動作するよう設計された Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-K655FDM\Apr1c07" issuerKeyHash="17582c7f8d62a30399f2a4732801d3157947f0c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tF+uLFm7GJULvP8lfdCBxrNS0c1kYZDAhJd1JRYVQTg=</DigestValue></Reference></SignedInfo><SignatureValue>zVqjnIBPpgv+/BDxsn8R6on8dzm/zQUAcwIXXL3dnYS9EFXqJzE48Gm2UOvr6GdIAKzdamy2bOL5sEUfU0hT0ZpGOI+lSHGj2vI+zDnu8hMPb4XueqBMR+5IKvCm35+kMnbSwn5nR9yJLBvYLaq7eXgkMdRygBi1sl7j1DnUVNA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7XfLVy/BxAYgJ6WZbxmX8EBitJSAl7uJOS/yZQGEtjm3pE8lUiDgiHSTcWkHkNa3mDZuZR49AYowOsO1+o7UzU/TSpZEVu3+DnSvBCD0d/LQuZLcsjBld45xMo2IU0APW3hcyFXMElK3uQFBgwb6Oy78PZNASZ6kjpPd3No+NXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3841151625759784c0906164cdd152b3c681d07d25ffbc0b9518bb592cae5fb4" Description="" Url=""><as:assemblyIdentity name="R6S_Server_region_changer.exe" version="2.0.0.0" publicKeyToken="fbd69daf398262e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K655FDM\Apr1c07</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>78BGLDKU6y+x5NnT7v2XEwhzQ5lv+G7OZlUIDaSRDN8=</DigestValue></Reference></SignedInfo><SignatureValue>dA2blcIoWFcsEUrXvPZCrjs5LnYK2flAb+qny0O5HeXlomecIlwKSGjdTLdmfz7gg0Bgh42XXtZnY2Al+gM/lIJShObA3CrzaEEDScazEBZVp9mEyekcqn5xCGJDj9oQoMvbudSNmdvrSeMRQF8aMZ5Y5U+QS7Foy/0N4rsaVHE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7XfLVy/BxAYgJ6WZbxmX8EBitJSAl7uJOS/yZQGEtjm3pE8lUiDgiHSTcWkHkNa3mDZuZR49AYowOsO1+o7UzU/TSpZEVu3+DnSvBCD0d/LQuZLcsjBld45xMo2IU0APW3hcyFXMElK3uQFBgwb6Oy78PZNASZ6kjpPd3No+NXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQSfKQf6+B8YNMvSrDthst+DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEsANgA1ADUARgBEAE0AXABBAHAAcgAxAGMAMAA3MB4XDTE5MDkwMzE3MzEyM1oXDTIwMDkwMjIzMzEyM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBLADYANQA1AEYARABNAFwAQQBwAHIAMQBjADAANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7XfLVy/BxAYgJ6WZbxmX8EBitJSAl7uJOS/yZQGEtjm3pE8lUiDgiHSTcWkHkNa3mDZuZR49AYowOsO1+o7UzU/TSpZEVu3+DnSvBCD0d/LQuZLcsjBld45xMo2IU0APW3hcyFXMElK3uQFBgwb6Oy78PZNASZ6kjpPd3No+NXECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAu0Ze26GM8mOPZHqLBa7nYm1IA+lxqSJK7vK1WIvGUXGRUdudF3+uWvcVudNpsdp3TGtNX2BUgdlDCYEGh09/yXnwvGYMyN/lDxE8GkxjACyjC9AlUOfI0FLetvVvgfHsCYlLvCBD5VljVhaSkyMsiZIB8sZ4EtFSmokSaF+RzLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>