<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="R6S_Server_region_changer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="R6S_Server_region_changer.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <userSettings>
    <R6S_Server_region_changer.Properties.Settings>
      <setting name="gamesettings_set_check" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="quit_apps" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="username_selected" serializeAs="String">
        <value />
      </setting>
      <setting name="combobox1_selected_index" serializeAs="String">
        <value>0</value>
      </setting>
    </R6S_Server_region_changer.Properties.Settings>
    <R6S_Server_region_changer.Settings>
      <setting name="gamesettings" serializeAs="String">
        <value>0</value>
      </setting>
    </R6S_Server_region_changer.Settings>
  </userSettings>
</configuration>